<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCrunch</title>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>
                    <section>
                <td>
                    <nav>
                        <ul>
                            <li><img src="image/img1.PNG" alt=""></li>
                            <li><a href="#">Login</a></li>
                            <br>
                            <li>
                                <form action="">
                                    <input type="text" placeholder="Search">
                                </form>
                            </li>
                            <li><a href="#">Startups</a></li>
                            <li><a href="#">TechCrunch+</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Newsletters</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </nav>
                </td>

                </section>
                </th>
                <th>
                    <section>
                <td>
                    <h1>Microsoft to buy Activision Blizzard <br>for $68.7 billion</h1>
                    <span>Amanda Silberling</span> <br>
                    <a href="#"><img src="image/img2.PNG" alt=""></a>
                </td>

                </section>
                </th>
                <th>
                    <section>
                <td>
                    <a href="#">
                        <h3>Register today for DeFi and the <br>Future of Programmable <br>Money Summit</h3>
                    </a>
                    <span>Alexandra Ames</span>
                    <hr>
                    <a href="#">
                        <h3>For investors, future of work <br>isn't only about HR</h3>
                    </a>
                    <span>Anna Heim</span>
                    <hr>
                    <a href="#">
                        <h3>Upward plans to open a <br>250,000-square-foot vertical <br>farm in PA early next year</h3>
                    </a>
                    <span>Brian Heater</span>
                    <hr>
                    <a href="#">
                        <h3>Wayve raise $200M Series B <br>led by Eclipse for its AI for <br>autonomous delivery
                            vehicles</h3>
                    </a>
                    <span>Mike Butcher</span>
                    <hr>
                </td>

                </section>
                </th>
            </tr>
        </table>
    </div>
    <div>
        <h3>The Latest</h3>
        <hr>
        <table>
            <tr>
                <th>
                    <section>
                <td>
                    <h3>Snapchat says it's <br>getting better at <br>finding illicit drug <br>dealers before users do
                    </h3>
                    <span>Taylor Hatmaker</span> <br>
                    <span>11:15 AM PST•January 18,2022</span>
                </td>
                </section>
                </th>
                <th>
                <td>
                    <p>Snapchat has faced increasing criticism in recent <br>years as the opioid crisis plays out on
                        social <br> media often with tragic results. In October, an <br>NBC investigation reported the
                        stories of a number...</p>
                </td>

                </th>
                <th>
                    <a href="#"><img src="image/img3.PNG" alt=""></a>
                </th>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>
                    <section>
                <td>
                    <h3>Quantifying the global <br>e-commerce slowdown</h3>
                    <span>Alex Wilhelm, Anna Heim</span> <br>
                    <span>1:00 AM GMT•November 19, 2022</span>
                </td>
                </section>
                </th>
                <th>
                <td>
                    <p>What do recent e-commerce earnings results <br>tell us about the post-pandemic e-commerce
                        <br>reality?
                    </p>
                </td>

                </th>
                <th>
                    <a href="#"><img src="image/img4.PNG" alt=""></a>
                </th>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>
                    <section>
                <td>
                    <h3>TAM takedown, green <br>card layoffs, when to <br>ignore investor advice
                    </h3>
                    <span>Walter Thompson</span> <br>
                    <span>11:47 PM GMT•November 18, 2022</span>
                </td>
                </section>
                </th>
                <th>
                <td>
                    <p>When the downturn began, many VCs <br>urged founders to slash their marketing <br> spending. On
                        its
                        face,
                        that’s an effective <br>way to extend runway while cutting costs.</p>
                </td>

                </th>
                <th>
                    <a href="#"><img src="image/img5.PNG" alt=""></a>
                </th>
            </tr>
        </table>
    </div>
</body>

</html>